// suppliers.js
export const suppliers = [
  {
    dateRegistered: "2025-10-01",
    companyName: "Butcher Mans",
    businessType: "Butchery",
    whatsappNumber: "71123456",
    mobileCallNumber: "72555999",
    mobileNetworkProvider: "BTC Smega",
    landline: "311-3466",
    townCity: "Gaborone",
    areaNeighbourhood: "Block 3",
    plotNumber: "14502",
    email: "info@butcherybw.com",
    facebookPageLink: "www.facebook.com/butcherybw",
    mobileBankingService: "Mascom Myzaka",
    mobileBankingNumber: "76987654",
    bankName: "FNB (First national Bank)",
    bankAccNo: "90115067890",
    bankBranchCode: "289867",
    contactPersonName: "Tshepo",
    contactPersonSurname: "Molaodi",
    contactNumberMobile: "71662811"
  },
  {
    dateRegistered: "2025-10-05",
    companyName: "Central Cattle Farms",
    businessType: "Abattoir",
    whatsappNumber: "76987654",
    mobileCallNumber: "71123456",
    mobileNetworkProvider: "Mascom Myzaka",
    landline: "381-9918",
    townCity: "Gaborone",
    areaNeighbourhood: "CBD",
    plotNumber: "Plot 33A",
    email: "ccf@gmail.com",
    facebookPageLink: "www.facebook.com/ccf",
    mobileBankingService: "Orange Money",
    mobileBankingNumber: "72555999",
    bankName: "Stanbic Bank",
    bankAccNo: "62710012345",
    bankBranchCode: "67067",
    contactPersonName: "Mpho",
    contactPersonSurname: "Seleka",
    contactNumberMobile: "72517248"
  },
  {
    dateRegistered: "2025-10-12",
    companyName: "Kgale Halal Meats",
    businessType: "Butchery",
    whatsappNumber: "72555999",
    mobileCallNumber: "76987654",
    mobileNetworkProvider: "Orange Money",
    landline: "390-5000",
    townCity: "Gaborone",
    areaNeighbourhood: "Broadhurst",
    plotNumber: "Plot 4001B",
    email: "kgalemeats@khm.com",
    facebookPageLink: "www.facebook.com/kgalemeats",
    mobileBankingService: "BTC Smega",
    mobileBankingNumber: "71123456",
    bankName: "Standar Chartered",
    bankAccNo: "1002345678",
    bankBranchCode: "660667",
    contactPersonName: "Neo",
    contactPersonSurname: "Kgaodi",
    contactNumberMobile: "71005182"
  }
];